.card
    display: flex
    justify-content: center
    gap: 20px
    max-width: 350px
    @media (max-width: 768px)
        flex-wrap: nowrap
        gap: 10px
        overflow-x: scroll
        padding: 10px

    &-item
        display: flex
        align-items: center
        justify-content: center
        &-link
            display: flex
            align-items: center
            align-content: center
            flex-direction: column
            width: auto
            max-width: 350px
            max-height: 450px
            &:hover
                transform: scale(1.05)

            @media (max-width: 768px)
                flex: 0 0 auto
                min-width: 300px
        &-text
            margin-top: 15px
            &-item
                font-family: Poppins
                font-size: 21px
                font-weight: 400
                line-height: 31.5px
                letter-spacing: 0.03em
                text-align: center

        &-container
            background-color: rgba(255, 235, 219, 1)
            border-radius: 5px
            display: flex
            flex-direction: column
            align-items: center
            text-align: center
            position: relative
            padding: 20px
            &-img
                max-width: 100%
                height: auto
