.language
    display: flex
    align-items: center
    align-content: center
    justify-content: center
    gap: 5px
    margin-right: 5px
    margin-left: 5px
    position: absolute
    bottom: -40px
    right: 5px
    &-btn
        background-color: rgba(253, 111, 0, 1)
        color: #FFF
        border: transparent
        border-radius: 5px
        font-family: Poppins
        font-size: 12px
        font-weight: 400
        line-height: 31.5px
        letter-spacing: 0.03em
        text-align: center
        transition: transform 0.2s, background-color 0.2s
        &:hover
            background-color: #0056b3
        &:active
            transform: scale(0.95)
            background-color: #0056b3
        &:focus
            background-color: #0056b3
