.header-list
    display: flex
    align-items: center
    justify-content: center
    gap: 20px

.header-item
    font-family: Poppins
    font-size: 21px
    font-weight: 400
    line-height: 31.5px
    letter-spacing: 0.03em
    text-align: left
    color: #111
    &:hover
        color: rgba(253, 111, 0, 1)
        transform: scale(1.25)
