.social
    display: flex
    align-items: center
    align-content: center
    gap: 15px
    &-item-link-icon
        width: 32px
        height: 32px
        &:hover
            transform: scale(1.25)
    @media (max-width: 768px)
        .social-item-link-icon
            width: 22px
            height: 22px
            &:hover
                transform: scale(1.25)