@import './_font'

@import './components/header/_header'
@import './components/hero/_hero'
@import './components/about/_about'
@import './components/projects/_projects'
@import './components/footer/_footer'

@import './elements/_navigation'
@import './elements/_card'
@import './elements/_modal'
@import './elements/_social'
    

.container
    width: 100%
    max-width: 1420px
    margin: 0 auto
    background-color: #FFF

.btn
    color: #FFFFFF
    border-color: transparent
    border-radius: 6px
    background-color: #FD6F00
    font-family: Poppins
    font-size: 17px
    font-weight: 400
    font-style: normal
    width: 150px
    height: 50px
    &:hover
        background-color: #111
        