.footer
    display: flex
    align-items: center
    align-content: center
    flex-direction: column
    margin-top: 120px
    gap: 50px
    background-color: rgba(248, 248, 248, 1)
    padding-top: 50px
    &-logo
        width: 70px
        height: 50px
    &-nav
        display: flex
        align-items: center
        align-content: center
        justify-content: center
        gap: 20px
    &-bottom
        max-width: 1420px
        width: 100%
        background-color: rgba(84, 84, 84, 1)
        display: flex
        justify-content: center
        align-items: center
        align-content: center
        padding-top: 25px
        padding-bottom: 25px
        &-text
            font-family: Poppins
            font-size: 21px
            font-weight: 400
            line-height: 31.5px
            letter-spacing: 0.03em
            text-align: left
            color: #fff
            &-span
                font-family: Poppins
                font-size: 21px
                font-weight: 700
                line-height: 31.5px
                letter-spacing: 0.03em
                text-align: left
                color: rgba(232, 108, 10, 1)
