.card
    display: flex
    justify-content: center
    gap: 20px
    width: 450px
    @media (max-width: 768px)
        flex-wrap: nowrap
        gap: 10px
        overflow-x: scroll
        padding: 10px

    &-item
        &-link
            display: flex
            align-items: center
            align-content: center
            flex-direction: column
            width: auto
            max-width: 300px
            max-height: 400px

            @media (max-width: 768px)
                flex: 0 0 auto
                min-width: 300px

        &-container
            background-color: rgba(255, 235, 219, 1)
            border-radius: 5px
            padding: 20px
            display: flex
            flex-direction: column
            align-items: center
            gap: 20px
            text-align: center
            position: relative
            max-width: 300px
            max-height: 400px
            &-img
                width: 350px
                height: 400px
                height: auto
