.projects
    display: flex
    flex-direction: column
    align-items: center
    gap: 25px
    height: auto
    padding: 0 20px
    margin-top: 100px

    &-title
        font-size: 2rem
        margin-bottom: 1rem

    &-wrapp
        display: flex
        align-items: center
        gap: 10px

        &-btn
            display: flex
            gap: 10px
            flex-wrap: wrap

            &-item
                padding: 10px 20px
                font-size: 16px
                cursor: pointer
                background-color: rgba(255, 235, 219, 1)
                border: none
                border-radius: 5px
                transition: background-color 0.3s ease

                &:active
                    background-color: rgba(232, 108, 10, 1)

                &:hover
                    background-color: rgba(232, 108, 10, 1)

                &.active
                    background-color: rgba(232, 108, 10, 1)

    .swiper-slide-content
        display: grid
        gap: 30px
        max-width: 500px
        margin-top: 20px

@media (max-width: 768px)
    .projects
        padding: 0 10px

        &-wrapp-btn
            flex-wrap: wrap

        &-wrapp-btn-item
            flex: 1 0 100%
            margin-bottom: 10px

    .swiper-slide-content
        padding: 0 10px
