.hero
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 50px
    margin-top: 100px
    padding: 20px

    &-text
        display: flex
        align-items: flex-start
        align-content: start
        flex-direction: column
        margin-left: 50px
        max-width: 780px
        gap: 15px
        &-top
            font-family: Poppins
            font-size: 24px
            font-weight: 600
            line-height: 36px
            letter-spacing: 0.03em
            text-align: left

        &-title
            color: #FD6F00
            font-family: Poppins
            font-size: 32px
            font-weight: 600
            line-height: 48px
            letter-spacing: 0.03em
            text-align: left

        &-specialty
            font-family: Poppins
            font-size: 100px
            font-weight: 700
            line-height: 120px
            letter-spacing: 0.03em
            text-align: left

            display: grid
            grid-template-columns: 1fr
            grid-template-rows: auto auto

        &-span
            font-family: Poppins
            font-size: 100px
            font-weight: 700
            line-height: 120px
            letter-spacing: 0.03em
            text-align: left
            margin-left: 300px

        &-description
            max-width: 680px
            font-family: Poppins
            font-size: 21px
            font-weight: 400
            line-height: 31.5px
            letter-spacing: 0.03em
            text-align: justified

    &-btn
        margin-top: 22px
        box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1)
    &-right
        display: flex
        align-items: center
        align-content: center
        flex-direction: column
        gap: 20px
        &-circle
            width: 500px
            height: 500px
            border: 5px solid #FF8233
            border-radius: 50%
            overflow: hidden
            &-img
                object-fit: cover
                width: 520px
                height: 520px
        &-social
            display: flex
            align-items: center
            align-content: center
            gap: 15px
            &-item-link-icon
                width: 32px
                height: 32px
