.footer
    display: flex
    align-items: center
    align-content: center
    flex-direction: column
    margin-top: 120px
    gap: 50px
    background-color: rgba(248, 248, 248, 1)
    padding-top: 50px
    &-logo
        width: 70px
        height: 50px
    &-nav
        display: flex
        align-items: center
        align-content: center
        justify-content: center
        gap: 20px
    &-social
        display: flex
        justify-content: center
        align-items: center
        gap: 20px
    &-bottom
        max-width: 1420px
        width: 100%
        background-color: rgba(84, 84, 84, 1)
        display: flex
        justify-content: center
        align-items: center
        align-content: center
        padding-top: 25px
        padding-bottom: 25px
        &-text
            font-family: Poppins
            font-size: 21px
            font-weight: 400
            line-height: 31.5px
            letter-spacing: 0.03em
            text-align: left
            color: #fff
            &-span
                font-family: Poppins
                font-size: 21px
                font-weight: 700
                line-height: 31.5px
                letter-spacing: 0.03em
                text-align: left
                color: rgba(232, 108, 10, 1)

@media (max-width: 1024px)
    .footer
        gap: 30px
        padding-top: 40px
        &-nav
            flex-direction: column
            gap: 10px
        &-social
            flex-direction: column
            gap: 10px
        &-bottom
            &-text
                font-size: 18px
                line-height: 27px
                text-align: center
                &-span
                    font-size: 18px
                    line-height: 27px

@media (max-width: 768px)
    .footer
        margin-top: 80px
        gap: 20px
        padding-top: 30px
        &-logo
            width: 60px
            height: 40px
        &-nav
            gap: 5px
        &-social
            gap: 5px
        &-bottom
            padding-top: 15px
            padding-bottom: 15px
            &-text
                font-size: 16px
                line-height: 24px
                &-span
                    font-size: 16px
                    line-height: 24px

@media (max-width: 480px)
    .footer
        margin-top: 60px
        gap: 10px
        padding-top: 20px
        &-logo
            width: 50px
            height: 30px
        &-bottom
            padding-top: 10px
            padding-bottom: 10px
            &-text
                font-size: 14px
                line-height: 21px
                &-span
                    font-size: 14px
                    line-height: 21px
