.projects 
    display: flex
    flex-direction: column
    align-items: center
    gap: 25px
    height: 100vh
    justify-content: center
    padding: 0 20px

    &-title 
        font-size: 2rem
        margin-bottom: 1rem

    &-wrapp 
        display: flex
        align-items: center
        gap: 10px

        &-btn 
            display: flex
            gap: 10px

            &-item 
                padding: 10px 20px
                font-size: 16px
                cursor: pointer
                background-color: rgba(255, 235, 219, 1)
                border: none
                border-radius: 5px

                &:hover 
                    background-color: rgba(232, 108, 10, 1)

.swiper-slide 
    display: flex
    justify-content: center
    align-items: center

    &-content 
        display: flex
        justify-content: center
        width: 100%

.mySwiper 
    background: rgba(255, 255, 255, 0.5)
    position: relative
    max-width: 100%
    overflow: hidden

@media (max-width: 768px)
    .projects 
        padding: 0 10px

    .projects-wrapp-btn 
        flex-wrap: wrap

    .projects-wrapp-btn-item 
        flex: 1 0 100%
        margin-bottom: 10px

    .swiper-slide-content 
        padding: 0 10px