.header
    display: flex
    justify-content: space-around
    padding: 20px
    &-logo
        display: flex
        align-items: center
        &-title
            color: rgb(191, 40, 27)
            font-size: 22px
            font-weight: 700
            font-style: normal
            font-family: "Russo One"
            text-transform: uppercase
            letter-spacing: 0.08em
            margin-bottom: 0
        &-span
            color: rgb(242, 162, 92)
            font-size: 14px
            font-weight: 400
            font-style: normal
            font-family: Kanit
            text-transform: uppercase
            letter-spacing: 0.15em

    &-list
        display: flex
        align-items: center
        align-content: center
        gap: 12px
    &-btn
        box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1)